# Production Environment Configuration
# IMPORTANT: Keep this file secure and never commit to version control

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT Secret (CRITICAL: Change this to a unique value)
# Generated with: openssl rand -base64 48
JWT_SECRET=e0/KxHCDQAAGyf+8VqFSaYrOakXwoDKmYRtGVcATJXZponPI+mKcHl6Y5q2NkE2+

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_MAX_FILE_SIZE=10485760

# Database Configuration
# SQLite database will be created at: ./data/ptar.db
# Ensure proper file permissions (600) for security

# Supabase Configuration (OPTIONAL - leave empty to use local SQLite auth)
# If using Supabase for authentication:
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your-anon-key
# SUPABASE_SERVICE_KEY=your-service-role-key

# Security Notes:
# 1. Set file permissions: chmod 600 .env.production
# 2. Never expose JWT_SECRET
# 3. Use HTTPS in production
# 4. Configure firewall rules
# 5. Regular security updates
