# Backend Dockerfile - Production Ready
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY api ./api
COPY tsconfig.json ./

# Production stage
FROM node:18-alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copy application code
COPY --chown=nodejs:nodejs api ./api
COPY --chown=nodejs:nodejs tsconfig.json ./

# Create required directories with proper permissions
RUN mkdir -p uploads data && \
    chown -R nodejs:nodejs uploads data && \
    chmod 750 uploads data

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start the application in production mode
CMD ["node", "--import", "tsx", "api/server.ts"]